<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style type="text/css">
        body{
            background-color: #4b5162;
            background-image: url(322423.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position-y: 15%;
        }


        ul.main{
            list-style-type: none;
            display: table;
            padding:0;          
            clear: both; 
            margin: 0 auto;
            text-align: center;
        }

        li.dial{
            width: 300px;
            height: 200px;
            display: inline-table;
            box-sizing: border-box;
            padding: 10px;
            outline:0;
            margin:0;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            border-radius: 12px;
        }

        li.dial a:hover{
            opacity: 0.75;
        }

        li.dial a{
            width: 100%;
            height: 100%;
            background-color: #383c4a;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            border-radius: 12px;
            padding: 10px;
            display: table-cell;
            text-decoration: none;
            color:#FFFFFF;
        }

        li.dial a:active{
            color:#0000FF;
        }

        .dial .site{
            font-size: 13px;
        }

        li.dial div.thumb{
            background-color: #404550;
            width: 100%;
            height: 90%;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            display: block;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }

        li.dial div.site{
            background-color: transparent;
            width: 100%;
            height: 14%;
            display: block;
            padding-top: 3px;
            text-align: center;
        }



        @media only screen and (min-width : 150px) and (max-width : 1245px){
            ul.main{
                width: 1099px;
            }

            li.dial{
                width: 260px;
                height: 175px;
            }
        }

        @media only screen and (min-width : 150px) and (max-width : 1110px){
            ul.main{
                width: 978px;
            }

            li.dial{
                width: 230px;
                height: 152px;
            }
        }

        @media only screen and (min-width : 150px) and (max-width : 986px){
            ul.main{
                width: 843px;
            }

            li.dial{
                width: 200px;
                height: 132px;
            }
        }

        @media only screen and (min-width : 150px) and (max-width : 855px){
            ul.main{
                width: 750px;
            }

            li.dial{
                width: 160px;
                height: 110px;
            }

            @media only screen and (min-width : 150px) and (max-width : 760px){
            ul.main{
                width: 97%;
            }

            li.dial{
                width: 160px;
                height: 110px;
            }
        }

    </style>
</head>
<body>

    <ul class="main">
    <!-- Jellyfin --> 
        <li class="dial">
            <a href="http://jellyfin.home.10leej.com" target="_self">
                <div class="thumb" style="background-image: url(https://jellyfin.org/images/logo.svg)"></div>
                <div class="site">Jellyfin</div>
            </a>
        </li>
	<!-- FreshRSS -->
        <li class="dial">
            <a href="http://rss.home.10leej.com" target="_self">
                <div class="thumb" style="background-image: url(https://freshrss.org/images/logo.svg)"></div>
                <div class="site">FreshRSS</div>
            </a>
        </li>
	<!-- Audiobookshelf-->
        <li class="dial">
            <a href="http://books.home.10leej.com" target="_self">
                <div class="thumb" style="background-image: url(http://192.168.0.11:13378/_nuxt/img/icon.d3d4aef.svg)"></div>
                <div class="site">Audiobookshelf</div>
            </a>
        </li>
        <!-- Kavita-->
        <li class="dial">
            <a href="http://comics.home.10leej.com" target="_self">
                <div class="thumb" style="background-image: url(http://comics.home.10leej.com:5000/assets/images/logo.png)"></div>
                <div class="site">Kavita</div>
            </a>
        </li>
	<!-- LibreSpeed -->
        <li class="dial">
            <a href="http://speedtest.home.10leej.com" target="_self">
                <div class="thumb" style="background-image: url(https://raw.githubusercontent.com/librespeed/speedtest/master/.logo/logo3.png)"></div>
                <div class="site">LibreSpeed</div>
            </a>
        </li>
	<!-- HomeAssistant -->
        <li class="dial">
            <a href="http://192.168.0.14:8123" target="_self">
                <div class="thumb" style="background-image: url(http://192.168.0.14:8123/static/icons/favicon-192x192.png)"></div>
                <div class="site">Home Assistant</div>
            </a>
        </li>
	<!-- PiHole -->
        <li class="dial">
            <a href="http://192.168.0.4/admin" target="_self">
                <div class="thumb" style="background-image: url(http://192.168.0.4/admin/img/logo.svg)"></div>
                <div class="site">PiHole</div>
            </a>
        </li>
	<!-- DokuWiki -->
	<li class="dial">
            <a href="http://wiki.home.10leej.com" target="_self">
                <div class="thumb" style="background-image: url(https://www.dokuwiki.org/lib/tpl/dokuwiki/images/logo.png)"></div>
                <div class="site">DokuWiki</div>
            </a>
        </li>
   </ul>

</body>
</html>

